# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: WebConfig.java  WebSecurityConfig.java  WebServiceFilterChain.java
src/main/java/com/example/demo/Secfactory/: UsernamePasswordAuthenticationTokenFactory.java
src/main/java/com/example/demo/business_logic/: CommentLogic.java  PersonLogic.java  PostLogic.java  RoleLogic.java  UserLogic.java
src/main/java/com/example/demo/controller/: CommentController.java  HelloController.java  MessageResponse.java  PersonUserViewModel.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  Http403ForbiddenEntryPoint.java
src/main/java/com/example/demo/jwt/: JwtService.java
src/main/java/com/example/demo/model/: Comment.java  Person.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/repository/: AbstractJpaDao.java  IGenericDao.java  RoleLogic.java  UserLogic.java
src/main/java/com/example/demo/security/: AuthProviderService.java
src/main/java/com/example/demo/service/: JwtProperties.java  UserService.java
src/main/java/com/example/demo/viewmodel/: CommentViewModel.java  LoginViewModel.java  PersonViewModel.java  (+3 more)
src/main/resources/: application.properties
